apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
data:
  prometheus.conf: |
    server {
        listen 80;
        server_name prometheus.server.keisuke.one;

        location / {
            proxy_pass http://localhost:9090;
        }
    }
